'use strict';

// let i = 55;
// alert(++i);

console.log([] + false - null + true); 
// Пустой массив преобразуется в пустую строку
// Поэтому 
//console.log([] + false); = false
//console.log([] + false - null) Теперь мы пытаемся от строки отнять число


let y = 1; 
let x = y = 2; 
console.log(x);

//a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
//нет это РАЗНЫЕ массивы, но с одинаковымми значениями

console.log([] + 1 + 2);

// alert( "1"[0] );
// Мы можем получить отдельный символ из  строки (прям как в массиве)
// Поэтому 1 - 0 символ в строке (отсчет с 0)
// alert( "1234234"[2] );
// тут был выведен 2 символ в строке, так как отсчет начинается с 0, первым символом оказалась тройка

//console.log(  0 || "" || 2 || undefined || true || falsе);
//0 - ложь
// "" - ложь
// 2 - правда, выводим

//console.log(2 && 1 && null && 0 && undefined);
// && прекращает работу на неправде и возвращает только его
// 2 - правда
// 1 - правда
// null - неправда, возвращаем

// alert( null || 2 && 3 || 4 ); 
// Оператор И выводит первое ложное значение!
// Оператор И выводит первое верное значение!
// null - false
// 2 - true, выводим
// дальше идет оператор И
// 2 и 3 true, поэтому было возвращено последнее верное выражение - 3



// alert( +"Infinity" );
// Infinity относится к числам, но изза ковычек он превратился в строку
// оператор + превратил inf в число, но так как он пустой вывели undefined

//Верно ли сравнение: "Ёжик" > "яблоко"?
// Да, так как в юникоде Ё > Я



